Create Table ChileArriendo(
Rut char(12) Constraint PkRutChileArriendo Primary key,
Nombre varchar(20) not null,
ValorDia numeric(9),
CantidadDia Numeric(2),
Total Numeric(18),
Dscto Numeric(18),
TotalPagar Numeric(18)
);



Begin 
 Insert into ChileArriendo values('11.111.111-1','JPerez',223344,2,100000, 10000, 90000);
 Insert into ChileArriendo values('22.222.222-2','CRoman',214344,10,110000, 11000, 99000);
 Insert into ChileArriendo values('33.333.333-3','Genesis',225644,22,200000, 20000, 180000);
End;

Select * from ChileArriendo;