Pamela Vásquez;Dpto de Mecánica;06/05/1984
Paolo Herrera;Dpto de Matemáticas;22/10/1990
Sofía Maldonado;Dpto de Informática;02/02/1970
Jaime Becerra;Dpto de Mecánica;15/12/1968
Marcelo Moreira;Dpto de Informática;15/11/1977
Andrea Godoy;Dpto de Matemáticas;07/09/1987
Federico Vásquez;Dpto de Informática;29/09/1975
Andrés Mendoza;Dpto de Mecánica;22/01/1972
Claudio Arroyuelo;Dpto de Matemáticas;21/03/1981
Diego Lobos;Dpto de Informática;14/07/1979
Cecilia López;Dpto de Informática;19/07/1963
Claudia Reyes;Dpto de Matemáticas;10/12/1981